<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
<head>
    <script src="https://unpkg.com/twemoji@14.0.2/dist/twemoji.min.js" integrity="sha384-ICOlZarapRIX6UjKPcWKEpubjg7lGADN7Y9fYP4DU9zm0aPFhgnP5ef+XFaPyKv+" crossorigin="anonymous"></script>
    <nav>
    <a href="index.html">
    <img src="cancrilogo.png" alt="Cancri Logo" class="navbarlogo"></a>
    <a href="index.html">
        <button>Home</button>
    </a>
    <a href="projects.html">
            <button>Projects</button>
        </a> 
        <a href="socials.html">
            <button>Socials</button>
        </a>
    </nav>
    <link rel="stylesheet" href="styles.css">
</head>
</head>
<body>
    
</body>
</html>