﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><div id="header-placeholder"></div>
  <script>
    fetch('header.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('header-placeholder').innerHTML = html;
      });
  </script>
  <meta charset="utf-8" />
  <title>Cancri's Coding</title>
  <link rel="stylesheet" href="styles.css"
</head>
<body>
  <div id="about-me">
    <h2 id="h2-1">Cancri</h2>
    <p id="p-1">Hello! I am a developer. Not really anything in particular, but I develop.</p>
    <p id="p-2">Oh- I also make discord bots.</p>
  </div>
  <div id="panels">
    <div class="panel"><a href="games.html">
        <h2>PROJECTS</h2>
        <p>My passion projects, nothing much though.</p>
      </a>
    </div>
    <div class="panel">
      <a href="socials.html">
        <h2>SOCIALS</h2>
        <p>A useless page for socials, but can be found here.</p>
      </a>
    </div>
  </div>
    
    
</body>
</html>