﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<style>
  .games-embed {

  
    background-image: url('image.jpg');
    background-size: cover;
    padding: 1vw; /* Adjust the padding based on viewport width */
    color: white;
    text-align: center;
    border: 3px solid blue;
    border-radius: 25px; /* Adjust the border radius based on viewport width */
    margin: 1vh auto; /* Adjust the margin based on viewport width */
    transition: all .5s;
    white-space: nowrap;
    width:20vw;
  }
  

    

</style>
<script type="text/javascript" src="https://static.itch.io/api.js"></script>
<nav>
  <a href="index.html">
  <img src="cancrilogo.png" alt="Cancri Logo" class="navbarlogo"></a>
  <a href="index.html">
      <button>Home</button>
  </a>
  <a href="games.html">
          <button>Games</button>
      </a> 
      <a href="socials.html">
          <button>Socials</button>
      </a>
  </nav><!----->
<head><div id="header-placeholder"></div>
    <script>
      fetch('./header.html')
        .then(response => response.text())
        .then(html => {
          document.getElementById('header-placeholder').innerHTML = html;
        });
        $(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
    </script>
    <meta charset="utf-8" />
    <title>Cancri's Coding | Games</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    
      
  <div class="right-container">
    <img class="right-image" src="Images/Games/regame.png" width="225" height="179">
    <div class="right-foldout">
            <h2>ReGame</h2>
            <h3>parkour</h3>
            <a href="https://cancriscoding.itch.io/regame">
              <button class="button">View</button>
            </a>
    </div>
  </div>
  <div class="left-container">
    <img class="left-image" src="Images/Games/packing-simulator.png" width="225" height="179">
    <div class="left-foldout">
      <h2>Packing Simulator</h2>
      <h3>sell boxes or smth idfc</h3>
      <a href="https://cancriscoding.itch.io/pack-here-cuz-why-not">
        <button class="button">View</button>
      </a>
    </div>
          
  </div>
  <div class="right-container">
            <img class="right-image" src="Images/Games/kart-thingy.png" width="225" height="179">
              <div class="right-foldout">
                <h2>Mario Kart</h2>
                <h3>I work on it, sometimes</h3>
                  <a href="https://cancriscoding.itch.io/kart-thingy">
                <button class="button">View</button>
              </a>
                </div>
          
  </div>
  <div class="left-container">
            <img class="left-image" src="Images/Games/strongest-hit.png" width="225" height="179">
              <div class="left-foldout">
                <h2>Strongest Hit</h2>
                <h3>boxing game</h3>
                  <a href="https://cancriscoding.itch.io/strongest-hit">
                <button class="button">View</button>
              </a>
                </div>
          
  </div>
<script>
var leftcontainers = document.querySelectorAll('.left-container');

leftcontainers.forEach(function(container) {
  var img = container.querySelector('.left-image');
  var btn = container.querySelector('.left-foldout');

  container.addEventListener('mouseover', function() {
    img.style.left = '200px';
    btn.style.left = '0';/*
    btn.style.background = 'linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1))';/**/
  });

  container.addEventListener('mouseout', function() {
    img.style.left = '0';
    btn.style.left = '-600px';/*
    btn.style.background = 'linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0))';/**/
  });
});

var rightcontainers = document.querySelectorAll('.right-container');

rightcontainers.forEach(function(container) {
  var img = container.querySelector('.right-image');
  var btn = container.querySelector('.right-foldout');

  container.addEventListener('mouseover', function() {
    img.style.right = '-250px';
    btn.style.right = '-465px';/*
    btn.style.background = 'linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,1))';/**/
  });

  container.addEventListener('mouseout', function() {
    img.style.right = '-455px';
    btn.style.right = '-700px';/*
    btn.style.background = 'linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0))';/**/
  });
});

    </script>
<style>
  .left-container {
      position:relative;
      height: 179px;
      margin: 10px ;
      left:0;
      border-radius: 5px;
  }
  .right-container {
      position:relative;
      width: 200px;
      height: 179px;
      margin: 10px ;
      right:-50vw;
      border-radius: 5px;
      text-align:right;
  }
  
  .left-image {
      position: absolute;
      left: 0;
      transition: left .5s ease-in-out;
      border-radius: 5px;
  }
  .right-image {
      position: absolute;
      right: -455px;
      transition: right .5s ease-in-out;
      border-radius: 5px;
  }
  .left-foldout {
      position: absolute;
      left: -300px;
      transition: left 0.5s ease-in-out;/*
      background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0));/**/
      margin: 10px;
      height:179px;
      width:200px;
  }.right-foldout {
      position: absolute;
      right: -700px;
      transition: right 0.5s ease-in-out;/*
      background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0));/**/
      height:179px;
      margin:10px;
      width:200px;
  }
</style>

</body>
</html>